import 'package:get/get.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "app_name": "Social Media Box",
          "All": "All",
          "Popular": "Popular",
          "Social": "Social",
          "Media": "Media",
          "Clear Caches": "Clear Caches",
          "Page Up": "Page Up",
          "Page Down": "Page Down",
          "Forward": "Forward",
          "Screenshot": "Screenshot",
          "Refresh": "Refresh",
          "Home": "Home",
          "Settings": "Settings",
          "User Name": "User Name",
          "Profile": "Profile",
          "Security": "Security",
          "PIN code": "PIN code",
          "Set PIN code": "Set PIN code",
          "Edit PIN code": "Edit PIN code",
          "Old PIN code": "Old PIN code",
          "Enter PIN code": "Enter PIN code",
          "Wrong PIN code": "Wrong PIN code",
          "PIN code not set": "PIN code not set",
          "Success": "Success",
          "Error": "Error",
          "Warning": "Warning",
          "PIN code saved": "PIN code saved @pinCode",
          "Themes": "Themes",
          "Languages": "Languages",
          "Notifications": "Notifications",
          "Screenshots": "Screenshots",
          "Screenshot failed": "Screenshot failed",
          "Favorites": "Favorites",
          "Info": "Info",
          "Login in": "Login in",
          "Login out": "Login out",
          "Cancel": "Cancel",
          "File saved successfully! Path:": "File saved successfully! Path:",
          "Save": "Save",
          "Version": "Version: @version",
          "Store": "Store: @store",
          "Check for update": "Check for update",
          "Unknown": "Unknown",
          "Update": "Update",
          "Update not found": "Update not found",
          "Theme is set by default": "Theme is set by default",
          "Cache is cleared": "Cache is cleared",
          "Search": "Search",
          'No internet connection!'
              'Please enable internet connection': 'No internet connection!'
              'Please enable internet connection',
          "Light": "Light",
          "Dark": "Dark",
          "System": "System",
        },
        "ru_RU": {
          "app_name": "Social Media Box",
          "All": "Все",
          "Popular": "Популярный",
          "Social": "Социальное",
          "Media": "Медиа",
          "Clear Caches": "Очистить кеши",
          "Page Up": "Вверх",
          "Page Down": "Вниз",
          "Forward": "Вперед",
          "Screenshot": "Скриншот",
          "Refresh": "Обновить",
          "Home": "Главное",
          "Settings": "Настройки",
          "Profile": "Профиль",
          "Security": "Безопасность",
          "User Name": "Имя пользователя",
          "PIN code": "PIN код",
          "Set PIN code": "Установить PIN-код",
          "Edit PIN code": "Изменить PIN-код",
          "Old PIN code": "Старый PIN-код",
          "Enter PIN code": "Введите PIN-код",
          "Wrong PIN code": "Неправильный PIN-код",
          "PIN code not set": "PIN-код не установлен",
          "Success": "Успешно",
          "Error": "Ошибка",
          "Warning": "Предупреждение",
          "PIN code saved": "Пин-код сохранен @pinCode",
          "Themes": "Темы",
          "Languages": "Языки",
          "Notifications": "Уведомления",
          "Screenshots": "Снимки экрана",
          "Screenshot failed": "Снимок экрана не удалось",
          "Favorites": "Избранное",
          "Info": "О Приложение",
          "Login in": "Войти",
          "Login out": "Выйти",
          "Cancel": "Отмена",
          "File saved successfully! Path:": "Файл успешно сохранен! Путь:",
          "Save": "Сохранить",
          "Version": " Версия: @version",
          "Store": "Магазин: @store",
          "Check for update": "Проверить обновление",
          "Unknown": "Неизвестный",
          "Update": "Обновить",
          "Update not found": "Обновление не найдено",
          "Theme is set by default": "Тема установлена по умолчанию",
          "Cache is cleared": "Кэш очищен",
          "Search": "Поиск",
          'No internet connection!'
                  'Please enable internet connection':
              'Нет соединения с интернетом!'
                  'Пожалуйста, включите подключение к Интернету',
          "Light": "Cветлый",
          "Dark": "Темный",
          "System": "Система",
        },
        "fr_FRA": {
          "app_name": "Social Media Box",
          "All": "Tous",
          "Popular": "Populaire",
          "Social": "Social",
          "Media": "Médias",
          "Clear Caches": "Effacer les caches",
          "Page Up": "Page précédente",
          "Page Down": "Bas de page",
          "Forward": "Avant",
          "Screenshot": "Capture d'écran",
          "Refresh": "Rafraîchir",
          "Home": "Maison",
          "Settings": "Paramètres",
          "User Name": "Nom d'utilisateur",
          "Profile": "Profil",
          "Security": "Sécurité",
          "PIN code": "Code PIN",
          "Set PIN code": "Définir le code PIN",
          "Edit PIN code": "Modifier le code PIN",
          "Old PIN code": "Ancien code PIN",
          "Enter PIN code": "Entrez le code PIN",
          "Wrong PIN code": "Code PIN erroné",
          "PIN code not set": "Code PIN non défini",
          "Success": "Succès",
          "Error": "Erreur",
          "Warning": "Avertissement",
          "PIN code saved": "Code PIN enregistré @pinCode",
          "Themes": "Thèmes",
          "Languages": "Langages",
          "Notifications": "Avis",
          "Screenshots": "Captures d'écran",
          "Screenshot failed": "La capture d'écran a échoué",
          "Favorites": "Favoris",
          "Info": "Info",
          "Login in": "Se connecter",
          "Login out": "Se déconnecter",
          "Cancel": "Annuler",
          "File saved successfully! Path:":
              "Fichier enregistré avec succès! Chemin:",
          "Save": "Sauvegarder",
          "Version": "Version: @version",
          "Store": "Magasin: @store",
          "Check for update": "Vérifier la mise à jour",
          "Unknown": "Inconnu",
          "Update": "Mise à jour",
          "Update not found": "Mise à jour introuvable",
          "Theme is set by default": "Le thème est défini par défaut",
          "Cache is cleared": "Le cache est vidé",
          "Search": "Recherche",
          'No internet connection!'
              'Please enable internet connection': 'Pas de connexion Internet!'
              'Veuillez activer la connexion Internet',
          "Light": "Lumière",
          "Dark": "Sombre",
          "System": "Système",
        },
      };
}
